auth-service/src/main/resources/application.yaml (before)
spring:
  datasource:
    name: auth_service
    url: jdbc:postgresql://localhost:5432/auth_service
    username: myuser
    password: secret
  application:
    name: auth-service
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        batch_size: 100
        fetch_size: 100
        format_sql: true
        use_sql_comments: true
        use_reflection_optimizer: true
        generate_statistics: true
    open-in-view: false
    database: postgresql
  threads:
    virtual:
      enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
loki:
  url: http://localhost:3100/loki/api/v1/push
management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0

auth-service/src/main/resources/application.yaml (after)
spring:
  datasource:
    name: auth_service
    url: jdbc:postgresql://postgres:5432/auth_service
    username: myuser
    password: secret
  application:
    name: auth-service
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        batch_size: 100
        fetch_size: 100
        format_sql: true
        use_sql_comments: true
        use_reflection_optimizer: true
        generate_statistics: true
    open-in-view: false
    database: postgresql
  threads:
    virtual:
      enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
loki:
  url: http://loki:3100/loki/api/v1/push
management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0

auth-service/src/main/resources/application.yaml (diff)
@@ -1,7 +1,7 @@
 spring:
   datasource:
     name: auth_service
-    url: jdbc:postgresql://localhost:5432/auth_service
+    url: jdbc:postgresql://postgres:5432/auth_service
     username: myuser
     password: secret
   application:
@@ -26,7 +26,7 @@ spring:
 eureka:
   client:
     service-url:
-      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
+      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
 server:
   port: 0
 application:
@@ -41,7 +41,7 @@ springdoc:
   api-docs:
     path: /v3/api-docs
 loki:
-  url: http://localhost:3100/loki/api/v1/push
+  url: http://loki:3100/loki/api/v1/push
 management:
   endpoints:
     web:
