api-gateway/src/main/resources/application.yaml (before)
spring:
  application:
    name: api-gateway
  main:
    web-application-type: reactive

application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    urls:
      - name: Auth Service
        url: /docs/auth-service/v3/api-docs
      - name: History Order Service
        url: /docs/history-order-service/v3/api-docs
      - name: Instrument Service
        url: /docs/instrument-service/v3/api-docs
      - name: Inventory Service
        url: /docs/inventory-service/v3/api-docs
      - name: Order Service
        url: /docs/order-service/v3/api-docs
  api-docs:
    path: /api-docs
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0
resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        permitted-number-of-calls-in-half-open-state: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
  timelimiter:
    configs:
      default:
        cancel-running-future: true
        timeout-duration: 3s
  retry:
    configs:
        default:
            max-attempts: 3
            wait-duration: 1s
loki:
  url: http://localhost:3100/loki/api/v1/push

api-gateway/src/main/resources/application.yaml (after)
spring:
  application:
    name: api-gateway
  main:
    web-application-type: reactive

application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    urls:
      - name: Auth Service
        url: /docs/auth-service/v3/api-docs
      - name: History Order Service
        url: /docs/history-order-service/v3/api-docs
      - name: Instrument Service
        url: /docs/instrument-service/v3/api-docs
      - name: Inventory Service
        url: /docs/inventory-service/v3/api-docs
      - name: Order Service
        url: /docs/order-service/v3/api-docs
  api-docs:
    path: /api-docs
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0
resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        permitted-number-of-calls-in-half-open-state: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
  timelimiter:
    configs:
      default:
        cancel-running-future: true
        timeout-duration: 3s
  retry:
    configs:
        default:
            max-attempts: 3
            wait-duration: 1s
loki:
  url: http://loki:3100/loki/api/v1/push

api-gateway/src/main/resources/application.yaml (diff)
@@ -12,7 +12,7 @@ application:
 eureka:
   client:
     service-url:
-      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
+      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
 springdoc:
   swagger-ui:
     path: /swagger-ui.html
@@ -73,4 +73,4 @@ resilience4j:
             max-attempts: 3
             wait-duration: 1s
 loki:
-  url: http://localhost:3100/loki/api/v1/push
+  url: http://loki:3100/loki/api/v1/push
