instrument-service/src/main/resources/application.yaml (before)
spring:
  application:
    name: instrument-service
  data:
    mongodb:
      database: instruments
      host: localhost
      port: 27017
      username: root
      password: secret
      uri: mongodb://root:secret@localhost:27017
  threads:
    virtual:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
api:
  key:
    inventory: INVENTORY_SERVICE_TOKEN
    self: INSTRUMENT_SERVICE_TOKEN
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  metrics:
    distribution:
          percentiles-histogram:
            http.server.requests: true
  observations:
    key-values:
          application: api-gateway
  tracing:
    sampling:
          probability: 1.0
resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        permitted-number-of-calls-in-half-open-state: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
  timelimiter:
    configs:
      default:
        cancel-running-future: true
        timeout-duration: 3s
  retry:
    configs:
      default:
        max-attempts: 3
        wait-duration: 1s
loki:
  url: http://localhost:3100/loki/api/v1/push

instrument-service/src/main/resources/application.yaml (after)
spring:
  application:
    name: instrument-service
  data:
    mongodb:
      database: instruments
      host: mongodb
      port: 27017
      username: root
      password: secret
      uri: mongodb://root:secret@mongodb:27017
  threads:
    virtual:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
api:
  key:
    inventory: INVENTORY_SERVICE_TOKEN
    self: INSTRUMENT_SERVICE_TOKEN
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  metrics:
    distribution:
          percentiles-histogram:
            http.server.requests: true
  observations:
    key-values:
          application: api-gateway
  tracing:
    sampling:
          probability: 1.0
resilience4j:
  circuitbreaker:
    configs:
      default:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        permitted-number-of-calls-in-half-open-state: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
  timelimiter:
    configs:
      default:
        cancel-running-future: true
        timeout-duration: 3s
  retry:
    configs:
      default:
        max-attempts: 3
        wait-duration: 1s
loki:
  url: http://loki:3100/loki/api/v1/push

instrument-service/src/main/resources/application.yaml (diff)
@@ -4,11 +4,11 @@ spring:
   data:
     mongodb:
       database: instruments
-      host: localhost
+      host: mongodb
       port: 27017
       username: root
       password: secret
-      uri: mongodb://root:secret@localhost:27017
+      uri: mongodb://root:secret@mongodb:27017
   threads:
     virtual:
       enabled: true
@@ -19,7 +19,7 @@ spring:
 eureka:
   client:
     service-url:
-      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
+      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
 server:
   port: 0
 application:
@@ -81,4 +81,4 @@ resilience4j:
         max-attempts: 3
         wait-duration: 1s
 loki:
-  url: http://localhost:3100/loki/api/v1/push
+  url: http://loki:3100/loki/api/v1/push
