history-order-service/src/main/resources/application.yaml (before)
spring:
  application:
    name: history-order-service
  data:
    mongodb:
      database: history_orders
      host: localhost
      port: 27017
      username: root
      password: secret
      uri: mongodb://root:secret@localhost:27017
  threads:
    virtual:
      enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
api:
  key:
    self: HISTORY_ORDER_SERVICE_TOKEN
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
loki:
  url: http://localhost:3100/loki/api/v1/push
management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0

history-order-service/src/main/resources/application.yaml (after)
spring:
  application:
    name: history-order-service
  data:
    mongodb:
      database: history_orders
      host: mongodb
      port: 27017
      username: root
      password: secret
      uri: mongodb://root:secret@mongodb:27017
  threads:
    virtual:
      enabled: true
eureka:
  client:
    service-url:
      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
server:
  port: 0
application:
  jwt:
    secret: verysecretkeyWhichIsVeryLongAndHardToGuessSoYouShouldChangeItPleaseAndThankYou
    header: Authorization
    prefix: Bearer
    expiration: 86400000
api:
  key:
    self: HISTORY_ORDER_SERVICE_TOKEN
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /v3/api-docs
loki:
  url: http://loki:3100/loki/api/v1/push
management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: true
  observations:
    key-values:
      application: api-gateway
  tracing:
    sampling:
      probability: 1.0

history-order-service/src/main/resources/application.yaml (diff)
@@ -4,18 +4,18 @@ spring:
   data:
     mongodb:
       database: history_orders
-      host: localhost
+      host: mongodb
       port: 27017
       username: root
       password: secret
-      uri: mongodb://root:secret@localhost:27017
+      uri: mongodb://root:secret@mongodb:27017
   threads:
     virtual:
       enabled: true
 eureka:
   client:
     service-url:
-      defaultZone: http://eureka:passw0rd@localhost:8761/eureka/
+      defaultZone: http://eureka:passw0rd@discovery-server:8761/eureka/
 server:
   port: 0
 application:
@@ -33,7 +33,7 @@ springdoc:
   api-docs:
     path: /v3/api-docs
 loki:
-  url: http://localhost:3100/loki/api/v1/push
+  url: http://loki:3100/loki/api/v1/push
 management:
   endpoints:
     web:
